<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globalsLr.css" />
    <link rel="stylesheet" href="styleguideLr.css" />
    <link rel="stylesheet" href="styleLr.css" />
  </head>
  <body>
    <div class="screen">
      <div class="div">
        <div class="overlap-group">
          <div class="rectangle"></div>
          <div class="text-wrapper">Все темы Моей академии</div>
          <p class="p">Общие сведения о компьютерных сетях</p>
          <img
            class="png-clipart-computer"
            src="img/png-clipart-computer-network-computer-icons-local-area-network-i.png"
          />
          <div class="rectangle-2"></div>
          <p class="text-wrapper-2">Общие сведения о компьютерных сетях</p>
          <img class="img" src="img/png-clipart-computer-network-computer-icons-local-area-network-i-1.png" />
          <div class="rectangle-3"></div>
          <div class="text-wrapper-3">Физический уровень</div>
          <img class="pngegg" src="img/pngegg-1.png" />
        </div>
        <div class="text-wrapper-4">Все разделы Моей академии</div>
        <div class="overlap">
          <div class="text-wrapper-5">Канальный уровень</div>
          <img class="pngegg-2" src="img/pngegg-1-1.png" />
        </div>
        <div class="overlap-2">
          <div class="text-wrapper-5">Транспортный уровень</div>
          <img class="img-2" src="img/2e72d61af0efbd422972c19c6b02aa67-photoroom-1.png" />
        </div>
        <div class="overlap-3">
          <div class="text-wrapper-5">Сетевой уровень</div>
          <img class="pngegg-3" src="img/pngegg-2-1.png" />
        </div>
        <img class="my" src="img/my-1.png" />
      </div>
    </div>
  </body>
</html>
